use std::collections::HashMap;
use std::sync::Arc;
use parking_lot::RwLock;
use serde::{Serialize, Deserialize};
use warp::{http, Filter};
//use tracing_subscriber::fmt::format::FmtSpan;

type Items = HashMap<String, i32>;

#[derive(Debug, Deserialize, Serialize, Clone)]
struct Item {
    name: String,
    quantity: i32,
}

#[derive(Clone)]
struct Store {
    grocery_list: Arc<RwLock<Items>>,
}

impl Store {
    fn new() -> Self {
        Store {
            grocery_list: Arc::new(RwLock::new(HashMap::new())),
        }
    }
}

async fn add_grocery_list_item(
    item: Item,
    store: Store
    ) -> Result<impl warp::Reply, warp::Rejection> {

    store.grocery_list.write().insert(item.name, item.quantity);

    Ok(warp::reply::with_status("Added items to grocery list",
                                http::StatusCode::CREATED))
}

async fn get_grocery_list(store: Store) -> Result<impl warp::Reply, warp::Rejection> {
    let mut result = HashMap::new();
    let r = store.grocery_list.read();

    for (key, value) in r.iter() {
        result.insert(key, value);
    }

    Ok(warp::reply::json(&result))
}

/*
fn json_body() -> impl Filter<Extract = (Item,), Error = warp::Rejection> + Clone {

    warp::body::content_length_limit(1024 * 16).and(warp::body::json())
}
*/

#[tokio::main]
async fn main() {
    dotenv::dotenv().ok();
    env_logger::init();

    let store = Store::new();
    let store_filter = warp::any().map(move || store.clone());

    let add_items = warp::post()
        .and(warp::path("v1"))
        .and(warp::path("groceries"))
        .and(warp::path::end())
        .and(warp::body::content_length_limit(1024 * 16))
        .and(warp::body::json())
        .and(store_filter.clone())
        .and_then(add_grocery_list_item);

    let get_items = warp::get()
        .and(warp::path("v1"))
        .and(warp::path("groceries"))
        .and(warp::path::end())
        .and(store_filter.clone())
        .and_then(get_grocery_list);

    let routes =
        add_items
        .or(get_items)
        .with(warp::trace::request());

    let routes = warp::path("api").and(routes);
    let routes = routes.with(warp::log("api"));

    warp::serve(routes)
        .run(([127, 0, 0, 1], 3030))
        .await;
}

mod filters {}
mod handlers {}

mod models {
    pub fn 
}
